{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "markspace",
	"main": "apps/api/src/index.ts",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "apps/ui/dist",
		"binding": "ASSETS",
		"run_worker_first": ["/", "/index.html"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "markspace-db",
			"database_id": "f7ff6ca8-d727-4452-9c32-ad516484ccb0",
			"migrations_dir": "apps/api/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "markspace-bucket"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		// MUST be at least 30 characters long for security reasons. You can generate a secure key using `openssl rand -hex 32`
		"JWT_SECRET": "...",
		// MASTER ENCRYPTION KEY, MUST be at least 30 characters long for security reasons. You can generate a secure key using `openssl rand -hex 32`
		"MEK_v1": "k1...",
		// "MEK_v2": "k2..."
	}
}
